# Supabase API
SUPABASE_URL=https://yoeskespkkrctuxgezee.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvZXNrZXNwa2tyY3R1eGdlemVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTMyNzUsImV4cCI6MjA3NzE2OTI3NX0.FtDQiqVaFliz40lx8-w_p7E4EIBiX5SiRDdSPDQVY4o
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvZXNrZXNwa2tyY3R1eGdlemVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU5MzI3NSwiZXhwIjoyMDc3MTY5Mjc1fQ.fFoOnfCJy6_tvDfK6bCY5oXY9dWnBoCfCNlgas1eacE
SUPABASE_JWT_SECRET=7WOkVwstfSCHTXwhJyBE/fh1xGveNWbpixoZTfPSyPTSROW+60upjFeAjXXwP0cLujS7CO2hDzY/Ti6Ua/igNQ==

# Supabase Database
SUPABASE_DB_URL=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require
SUPABASE_DB_USER=postgres.yoeskespkkrctuxgezee
SUPABASE_DB_PASSWORD=LbzTq4lAyea4dZUZ
SUPABASE_DB_POOL_SIZE=10
